<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Map</title>
    <script src='https://unpkg.com/maplibre-gl@3.3.1/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@3.3.1/dist/maplibre-gl.css' rel='stylesheet' />
    <link href='style.css' rel='stylesheet' />
</head>
<body>
    <div id="map"></div>
    

    <div id="controls">
      
      <h4>Data to plot:</h4>
        <select id ="dataSelect">
          <option value="Narcan">Narcan</option>
          <option value="Pharmacy">Pharmacy</option>
          <option value="SSP">SSP</option>
        </select>
        <br>
        <h4>Zoom to County:</h4>
        <select id="countySelect">
            <option value="">Select a county</option>
        </select>
        <button onclick="zoomToCounty()">Go</button>
        <button onclick="resetView()">Reset</button>
    </div>
    <br>
      <button id="toggleControls" aria-label="Toggle controls">Hide/Show Menu</button>

    <script src="map.js"></script>
</body>
</html>